# ActivitiHelloWorld

./: pom.xml
src/main/java/com/activiti/helloworld/: ActivitiConfiguration.java  ApiRestController.java  AppConfig.java  BeanConfig.java  ErrorController.java  HelloWorldController.java  Main.java  ProcessInstanceDTO.java  TaskDto.java  WebAppInitializer.java
src/main/resources/: Hello_World.bpmn20.xml  application.properties
src/main/resources/processes/: HelloWorld.bpmn20.xml
src/main/webapp/WEB-INF/jsp/: home.jsp
src/main/webapp/WEB-INF/jsp/errors/: error.jsp
