server.port=8008
spring.application.root.url=/*
spring.application.name=hello-world

# DATASOURCE PROPERTY
dataSource.driverClassName=org.h2.Driver
dataSource.url=jdbc:h2:file:D:/opt/jetty/data/activiti;DB_CLOSE_DELAY=-1
dataSource.username=sa
dataSource.password=


# VIEW RESOLVE PROPERTY
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.view.resolver.class=org.springframework.web.servlet.view.JstlView